;--------------------------
;Revolt .INF file structure 
;--------------------------

NAME		            'Paper Town 1' 
DIFFICULTY      2 ; Display difficulty (0:Unknown, 1:Easy, 2:Normal, 3:Hard, 4:Extreme)  
SWEEPCAM        1  ; Sweep camera (0:Disabled, 1:Enabled)        
STARTPOS	        0 0 0 
STARTPOSREV		0 0 0
STARTROT	        0	    
STARTROTREV	        0.5   	                	
FARCLIP		        1300000000		           
FOGSTART	        700000000		           
FOGCOLOR	        201 53 100  	   
WORLDRGBPER 98           
MODELRGBPER 98
REDBOOK		1 3
MP3		'levels/papertown1/nsdetroit.mp3'
