NAME			'DS Desert Hills'
DIFFICULTY		2
CHALLENGE		0 24 500
STARTPOS		-6100 1800 5300
STARTROT		0.5
STARTGRID		3
SWEEPCAM		0
FARCLIP			81000
FOGSTART		80000
FOGCOLOR		115 209 234
VERTFOGSTART	2250
VERTFOGEND		2400
WORLDRGBPER     100
MODELRGBPER		100
INSTANCERGBPER	100
MUSIC			"levels\dsdh\custom\music.mp3"
TEXTUREPROPS	0 1 1 1
TEXTUREPROPS	1 1 1 1
TEXTUREPROPS	2 1 1 1
TEXTUREPROPS	3 1 1 1
TEXTUREPROPS	4 1 1 1
TEXTUREPROPS	5 1 1 1
TEXTUREPROPS	6 1 1 1
TEXTUREPROPS	7 1 1 1
TEXTUREPROPS	8 1 1 1
TEXTUREPROPS	9 1 1 1
TEXTUREPROPS	10 1 1 1
TEXTUREPROPS    11 1 1 1
TEXTUREPROPS    12 1 1 1
TEXTUREPROPS    13 1 1 1
TEXTUREPROPS    14 1 1 1
TEXTUREPROPS    15 1 1 1
TEXTUREPROPS    16 1 1 1
TEXTUREPROPS    17 1 1 1