;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Galaxy World 2'
DIFFICULTY	2
OBTAIN    	1
CHALLENGE	0 54 000
CHALLENGEREV	0 54 000
STARTPOS	3698 -748 9190
STARTPOSREV	3230 -748 8360
STARTROT	0.875
STARTROTREV	0.375
STARTGRID	0 
STARTGRIDREV	0 
FARCLIP		23000
FOGSTART	21000
FOGCOLOR	74 79 84
VERTFOGSTART	1000
VERTFOGEND	1100
SWEEPCAM	1
WORLDRGBPER     100
MODELRGBPER	85
INSTANCERGBPER	100
MIRRORS		2 0.90 0 512
MP3		'levels\galaxy2\kaikal_pop.mp3'
REDBOOK		1 3

; Texture Properties: Index - mipmapping - wrap mode - colorkeying

TEXTUREPROPS    0 1 2 0 ; A
TEXTUREPROPS    1 1 2 1 ; B
TEXTUREPROPS    2 1 1 0 ; C
TEXTUREPROPS    3 1 2 1 ; D
TEXTUREPROPS    4 1 2 1 ; E
TEXTUREPROPS    5 1 2 1 ; F
TEXTUREPROPS    6 1 2 1 ; G
TEXTUREPROPS    7 1 2 1 ; H
TEXTUREPROPS    8 1 2 1 ; I
TEXTUREPROPS    9 1 0 0 ; J