CORRUGATION {
  ID              1
  Name            "Rocks"

  Amplitude       1.000000
  Wavelength      200.00000 200.00000
}

MATERIAL {
  ID              2
  Name            "CAVE"

  Skid            true
  Spark           false
  OutOfBounds     false
  Corrugated      true 
  Moves           false
  Dusty           true

  Roughness       1.000000
  Grip            1.000000
  Hardness        1.000000

  SkidSound       7
  ScrapeSound     5

  SkidColor       112 112 112
  CorrugationType 1
  DustType        0
  Velocity        0.000000 0.000000 0.000000
}