;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Biohazard Factory';The name of the level as seen in-game
STARTPOS        -570 240 0
STARTPOSREV     -570 240 0
STARTROT        0.250000
STARTROTREV     0.750000
STARTGRID       3
FARCLIP		24000		;Far clipping distance (draw distance)
FOGSTART	20000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0   	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     80             ;RGB percent of original world gouraud
MODELRGBPER	80		;RGB percent of original model gouraud
INSTANCERGBPER	80		;RGB percent of original instance gouraud
MUSIC		'music\io\atomic'
REDBOOK		4 9