;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Aquarium 1'
GAMETYPE	0
STARTPOS        6000.000000 -1100.000000 4000.000000
STARTPOSREV     6000.000000 -1100.000000 4000.000000
STARTROT        0.000000
STARTROTREV     0.500000
STARTGRID       3
STARTGRIDREV    3
CHALLENGE	0 51 000
CHALLENGEREV	0 48 700
FARCLIP         10000
FOGSTART        8000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
DIFFICULTY	4
MUSIC		levels\aquarium1\music