{

;==============================================================================
;  SPARKS
;==============================================================================
;  Default spark IDs:
;    NONE:     -1  |  SMOKE1:       10  |  SPRINKLER:      21
;    SPARK:     0  |  SMOKE2:       11  |  SPRINKLER_BIG:  22
;    SPARK2:    1  |  SMOKE3:       12  |  DOLPHIN:        23
;    SNOW:      2  |  BLUE:         13  |  DOLPHIN_BIG:    24
;    POPCORN:   3  |  BIGBLUE:      14  |  SPARK3:         25
;    GRAVEL:    4  |  SMALLORANGE:  15  |  ROADDUST:       26
;    SAND:      5  |  SMALLRED:     16  |  GRASSDUST:      27
;    GRASS:     6  |  EXPLOSION1:   17  |  SOILDUST:       28
;    ELECTRIC:  7  |  EXPLOSION2:   18  |  GRAVELDUST:     29
;    WATER:     8  |  STAR:         19  |  SANDDUST:       30
;    DIRT:      9  |  PROBE_SMOKE:  20  |
;==============================================================================
;==============================================================================

SPARK {
  ID              0                             ; Particle ID [0 - 63]
  Name            "SPARK"                       ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            1.000000 1.000000             ; Size of the particle
  UV              0.937500 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.100000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.050000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       1                             ; ID of the trail to use
}

SPARK {
  ID              1                             ; Particle ID [0 - 63]
  Name            "SPARK2"                      ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            1.000000 1.000000             ; Size of the particle
  UV              0.937500 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.100000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        0.300000                      ; Maximum life time
  LifeTimeVar     0.020000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              2                             ; Particle ID [0 - 63]
  Name            "SNOW"                        ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            5.000000 5.000000             ; Size of the particle
  UV              0.875000 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.100000                      ; Air resistance
  Friction        0.600000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        10.000000                     ; Maximum life time
  LifeTimeVar     5.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              3                             ; Particle ID [0 - 63]
  Name            "POPCORN"                     ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           false                         ; Particle grows
  Additive        false                         ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.800000 3.800000             ; Size of the particle
  UV              0.875000 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           252 255 189                   ; Color of the particle

  Mass            0.300000                      ; Mass of the particle
  Resistance      0.010000                      ; Air resistance
  Friction        0.700000                      ; Sliding friction
  Restitution     0.800000                      ; Bounciness

  LifeTime        10.000000                     ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        1.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     10.000000                     ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              4                             ; Particle ID [0 - 63]
  Name            "GRAVEL"                      ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        false                         ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.500000 3.500000             ; Size of the particle
  UV              0.750000 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           128 128 128                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.700000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        1.500000                      ; Maximum life time
  LifeTimeVar     0.500000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     25.000000                     ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              5                             ; Particle ID [0 - 63]
  Name            "SAND"                        ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        false                         ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            1.400000 1.400000             ; Size of the particle
  UV              0.937500 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           207 187 135                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.700000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        0.600000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              6                             ; Particle ID [0 - 63]
  Name            "GRASS"                       ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           false                         ; Particle grows
  Additive        false                         ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            4.000000 4.000000             ; Size of the particle
  UV              0.812500 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        1.000000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        1.000000                      ; Maximum life time
  LifeTimeVar     0.300000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     15.000000                     ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              7                             ; Particle ID [0 - 63]
  Name            "ELECTRIC"                    ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            0.800000 0.800000             ; Size of the particle
  UV              0.875000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           192 192 255                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.100000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        0.150000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              8                             ; Particle ID [0 - 63]
  Name            "WATER"                       ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            10.000000 10.000000           ; Size of the particle
  UV              0.750000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           68 51 221                     ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.001000                      ; Air resistance
  Friction        0.800000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        2.000000                      ; Maximum life time
  LifeTimeVar     1.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              9                             ; Particle ID [0 - 63]
  Name            "DIRT"                        ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        false                         ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.500000 3.500000             ; Size of the particle
  UV              0.812500 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.001000                      ; Air resistance
  Friction        0.400000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        1.500000                      ; Maximum life time
  LifeTimeVar     0.500000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     25.000000                     ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              10                            ; Particle ID [0 - 63]
  Name            "SMOKE1"                      ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            6.000000 6.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           64 64 64                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     36.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              11                            ; Particle ID [0 - 63]
  Name            "SMOKE2"                      ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            64.000000 64.000000           ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           96 96 96                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.001000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        2.600000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        40.000000                     ; How quickly it grows
  GrowRateVar     20.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              12                            ; Particle ID [0 - 63]
  Name            "SMOKE3"                      ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            4.000000 4.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           64 64 64                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.000000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        1.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     36.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              13                            ; Particle ID [0 - 63]
  Name            "BLUE"                        ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            4.000000 4.000000             ; Size of the particle
  UV              0.875000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           128 128 128                   ; Color of the particle

  Mass            0.000000                      ; Mass of the particle
  Resistance      0.000000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              14                            ; Particle ID [0 - 63]
  Name            "BIGBLUE"                     ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            4.000000 4.000000             ; Size of the particle
  UV              0.875000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           128 128 128                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.020000                      ; Air resistance
  Friction        0.100000                      ; Sliding friction
  Restitution     0.500000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.500000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         8.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              15                            ; Particle ID [0 - 63]
  Name            "SMALLORANGE"                 ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            18.000000 18.000000           ; Size of the particle
  UV              0.750000 0.125000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.016000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.400000                      ; Bounciness

  LifeTime        1.200000                      ; Maximum life time
  LifeTimeVar     0.500000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        -2.000000                     ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       0                             ; ID of the trail to use
}

SPARK {
  ID              16                            ; Particle ID [0 - 63]
  Name            "SMALLRED"                    ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        true                          ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            20.000000 20.000000           ; Size of the particle
  UV              0.937500 0.125000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.012000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.400000                      ; Bounciness

  LifeTime        1.500000                      ; Maximum life time
  LifeTimeVar     0.500000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         5.000000                      ; Size variation
  GrowRate        -5.000000                     ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       0                             ; ID of the trail to use
}

SPARK {
  ID              17                            ; Particle ID [0 - 63]
  Name            "EXPLOSION1"                  ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            12.000000 12.000000           ; Size of the particle
  UV              0.250000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.015000                      ; Air resistance
  Friction        0.600000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        128.000000                    ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              18                            ; Particle ID [0 - 63]
  Name            "EXPLOSION2"                  ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            8.000000 8.000000             ; Size of the particle
  UV              0.250000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.015000                      ; Air resistance
  Friction        0.600000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.300000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     32.000000                     ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        12.000000                     ; How quickly it grows
  GrowRateVar     5.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              19                            ; Particle ID [0 - 63]
  Name            "STAR"                        ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            8.000000 8.000000             ; Size of the particle
  UV              0.941406 0.125000             ; Top left UV coordinates
  UVSize          0.058594 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.000000                      ; Mass of the particle
  Resistance      0.000000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        30.000000                     ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              20                            ; Particle ID [0 - 63]
  Name            "PROBE_SMOKE"                 ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      true                          ; Draw particle flat

  Size            700.000000 150.000000         ; Size of the particle
  UV              0.000000 0.726562             ; Top left UV coordinates
  UVSize          1.000000 0.250000             ; Width and height of UV
  TexturePage     1                             ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.000000                      ; Mass of the particle
  Resistance      0.000000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        100.000000                    ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              21                            ; Particle ID [0 - 63]
  Name            "SPRINKLER"                   ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.750000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           32 32 40                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.010000                      ; Air resistance
  Friction        0.200000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        0.900000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        8.000000                      ; How quickly it grows
  GrowRateVar     8.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              22                            ; Particle ID [0 - 63]
  Name            "SPRINKLER_BIG"               ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.750000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           8 8 10                        ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.010000                      ; Air resistance
  Friction        0.200000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        1.000000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        128.000000                    ; How quickly it grows
  GrowRateVar     64.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              23                            ; Particle ID [0 - 63]
  Name            "DOLPHIN"                     ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.750000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           64 64 80                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.005000                      ; Air resistance
  Friction        0.200000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        1.300000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        8.000000                      ; How quickly it grows
  GrowRateVar     8.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              24                            ; Particle ID [0 - 63]
  Name            "DOLPHIN_BIG"                 ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.750000 0.062500             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           16 16 24                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.005000                      ; Air resistance
  Friction        0.200000                      ; Sliding friction
  Restitution     0.200000                      ; Bounciness

  LifeTime        1.300000                      ; Maximum life time
  LifeTimeVar     0.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        96.000000                     ; How quickly it grows
  GrowRateVar     48.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              25                            ; Particle ID [0 - 63]
  Name            "SPARK3"                      ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      true                          ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.937500 0.000000             ; Top left UV coordinates
  UVSize          0.062500 0.062500             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.100000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.800000                      ; Bounciness

  LifeTime        4.000000                      ; Maximum life time
  LifeTimeVar     0.050000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       1                             ; ID of the trail to use
}

SPARK {
  ID              26                            ; Particle ID [0 - 63]
  Name            "ROADDUST"                    ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            6.000000 6.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           64 64 64                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     36.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              27                            ; Particle ID [0 - 63]
  Name            "GRASSDUST"                   ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            6.000000 6.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           20 27 16                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     36.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              28                            ; Particle ID [0 - 63]
  Name            "SOILDUST"                    ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            6.000000 6.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           28 25 16                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        120.000000                      ; How quickly it grows
  GrowRateVar     20.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              29                            ; Particle ID [0 - 63]
  Name            "GRAVELDUST"                  ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            6.000000 6.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           64 64 64                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     36.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              30                            ; Particle ID [0 - 63]
  Name            "SANDDUST"                    ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            6.000000 6.000000             ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           30 26 14                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.002000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.500000                      ; Maximum life time
  LifeTimeVar     0.100000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         2.000000                      ; Size variation
  GrowRate        60.000000                     ; How quickly it grows
  GrowRateVar     20.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              31                            ; Particle ID [0 - 63]
  Name            "EXPLOSION3"                  ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            15.000000 15.000000           ; Size of the particle
  UV              0.250000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.005000                      ; Air resistance
  Friction        0.600000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        1.000000                      ; Maximum life time
  LifeTimeVar     0.250000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        128.000000                    ; How quickly it grows
  GrowRateVar     16.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}


PICKUPS {
  SpawnCount      10 4                          ; Initial and per-player count
  EnvColor        255 255 128                   ; Color of shininess (RGB)
  LightColor      128 96 0                      ; Color of light (RGB)
}

}
