;--------------------------
;Revolt .INF file structure 
;--------------------------

NAME		            'Cardboard Castle' 
DIFFICULTY      1 ; Display difficulty (0:Unknown, 1:Easy, 2:Normal, 3:Hard, 4:Extreme)  
SWEEPCAM        1  ; Sweep camera (0:Disabled, 1:Enabled)  
STARTGRID       4  ; Grid type (0 - 5, type 2 reserved for frontend)      
STARTPOS	        2500 750 11000 
STARTROT	        0.25	    	                	
FARCLIP		        20000		           
FOGSTART	        15000		           
FOGCOLOR	        106 168 193	   
WORLDRGBPER 90           
MODELRGBPER 90
REDBOOK		1 3
MP3		'levels/pmt_box/Grand Festival.mp3'