;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Desolate District 1';The name of the level as seen in-game
STARTPOS	-500 -100 1200	;Start position of the car
STARTPOSREV	-128 60 6200 	;-1300 -100 3500 Start position of the car
STARTROT	0.09		;Start rotation of the car (0 - 1)
STARTROTREV	0.50		;Start rotation of the car (0 - 1)
FARCLIP		35000		;24000 Far clipping distance (draw distance)
FOGSTART	27000		;23000 start (slightly less than FARCLIP)
FOGCOLOR	31 36 31 	;0 0 0 Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     50             ;RGB percent of original world gouraud
MODELRGBPER	75		;RGB percent of original model gouraud
INSTANCERGBPER	50		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK		4 6
SWEEPCAM	1
OBTAIN		1
DIFFICULTY	3
CHALLENGE	00 56 00
CHALLENGEREV	00 57 00