Full Custom Track : DESOLATE DISTRICT 1							    		
==========================================================================================================
3d modelling		: RV_Pure
Track texturing		: RV_Pure, Chris Johannsen
Modelling Instances	: RV_Pure, Chris Johannsen
MAKEITGOOD Stuff	: Chris Johannsen, RV_Pure, EstebanMz
Skybox			: RV_Pure
RVW Image		: RV_Pure




How to install the complete track
==========================================================================================================
Copy the folder called "district", which is inside the levels folder in this zip file, to the re-volt mainfolder
to inside the levels folder.

==========================================================================================================
This track has a "hard" difficulty and reverse mode. You can find a star in racing and practice mode. 
The gfx image has the typical size of 256x256 

==========================================================================================================
The skybox was used from the track "Re-Ville" which i've slightly changed with photoshop

==========================================================================================================
Drive out and have fun.




PURE & PASSION WORKS. All Rights Reserved.							18.01.2024