;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toys in the Hood 5';The name of the level as seen in-game
STARTPOS	25750. 200. -9200  ;Start position of the car
STARTPOSREV	26000. 200. -11000  ;Start position of the car
STARTROT	0		;Start rotation of the car (0 - 1)
STARTROTREV	0.50		;Start rotation of the car (0 - 1)
FARCLIP		35000		;Far clipping distance (draw distance)
FOGSTART	26000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK		3 4
OBTAIN		1
DIFFICULTY 		2
SWEEPCAM	1
CHALLENGE	00 42 00
CHALLENGEREV	00 42 00