____________________________________________________
**IMPORTANT**
THIS LEVEL REQUIRES RVGL 20.0430a (or higher) TO RUN. 

This level is unlocked by finishing the Gold Cup championship.
Unlock reversed mode by beating time trial challenge time.
____________________________________________________

HOSPITAL 1

Length: 623m
Length(R):  623m
Difficulty: Hard

Time Trial: 0:45:00 
Time Trial (R): 0:45:00

Practice Star: Yes 

Created: 04/01/2022


____________________________________________________

Description:

It's visitation hour at the Re-Volt Hospital.
Motor around sanitary corridors and various wards of the sprawling building as you fight for first!


____________________________________________________

Patch - 4/3/2022

-Added collision to doorframes


____________________________________________________

Developers:

GJ
-Models
-Textures
-Objects
-Animations
-Lighting and Shading
-Triggers and Cameras
-POS Nodes
-AI Nodes
-Visiboxes

Mighty Cucumber
-Original Theme Pitch and Research
-Early Raceline Build
-General Feedback/Direction

I Spy
-Color Design and Pallette
-Visual Design Advisor
-Animation Advisor
-AI Nodes Advisor
-Sound Curation

Music is Opressive Sphere by ZetaSphere (Edited for brevity)

Made with Blender Plugin

____________________________________________________

Stats:

World Faces: 10,178
NCP Faces: 2,393
Development Time: 9 Months


____________________________________________________



Trivia:

-Mighty Cucumber started the hospital tracks but shelved them in 2015. It was kindly given to GJ and I Spy to help finish. 
-The grand lobby carried over from the 2015 hospital layout with some alterations.
-The hospital tech was inspired from 1990s equipment so it would pair well with the stock tracks.
-The "Home" magazine in the lobbies is a reference to our previous theme, and has a familiar object on the cover.
-Evil Weasel is the first Re-Volt car to become a kidney donor, apparently. 
-One of the lockers has a valuable item hidden in it.
____________________________________________________
IMPORTANT
-Items in this directory are built and designed by GJ and I SPY.
-Please consult GJ before altering or reusing assets outside of personal use. (I'm lenient about asset use, don't be afraid to ask)
-Feel free to distribute as is without taking credit from the developers.
-Do not alter this Readme file, and include it in this directory if distributing to friend, family, or whomever. 
-This track directory is free to download and use, it is not for sale and not to be sold. Period.

Re-Volt Hideout
https://forum.re-volt.io/memberlist.php?mode=viewprofile&u=2090

Email (I don't check this too often)
grnthn2@gmail.com

Discord
.?#8017  (replace ? with coffee mug emoji)

I SPY is reclusive, but if all else fails you can try to contact him instead. He also isn't a spy that's just his name.




We hope you thoroughly enjoy this track,
Thank you  :)