;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'School 1 (THUG2)'	;The name of the level as seen in-game
STARTPOS	3045 -390 9877  ;Start position of the car
STARTPOSREV	-4642 800 20300  ;Start position of the car
STARTROT	0.75		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		60000		;Far clipping distance (draw distance)
FOGSTART	58000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	135 197 255 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     98             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance

MUSIC		'levels\THUG2 School\custom\Mixtape'