;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Urban Sprint 1'                   ;The name of the level as seen in-game
DIFFICULTY             3                                  ;The difficulty of the level as seen in-game
CHALLENGE              0 44 500                           ;The challenge time in time-trail mode
STARTGRID              4                                  ;The starting grid layout
STARTPOS               -1550 -200 2500                    ;Start position of the car (x, y, z)
STARTROT               0.5                                ;Start rotation of the car (0 - 1)
FARCLIP                50000                              ;Far clipping distance (draw distance)
FOGSTART               5000                               ;Fog start (slightly less than FARCLIP)
FOGCOLOR               12 12 20                           ;Fog and background color (RGB)
VERTFOGSTART           0                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             0                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            40                                 ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            40                                 ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         40                                 ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.85 0.25 4096                   ;Type - mix - intensity start - distance
;MUSIC                 'redbook\track11.ogg'              ;supported formats are mp3, ogg and wav
REDBOOK                4 9                                ;Redbook soundtrack if redbook folder is present. Two values, first and last track.
SHADOWBOX              -50                                ;Changes the contrast/brightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.
