;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Museum EX'       	;The name of the level as seen in-game
CHALLENGE		01 08 000
CHALLENGEREV		01 10 000
STARTPOS		-17487 -950 17107	;Start position of the car
STARTPOSREV		-16887 -950 16807	;Start position of the car
STARTROT        	0.75            	;Start rotation of the car (0 - 1)
STARTROTREV	        0.25			;Start rotation of the car (0 - 1)
STARTGRID		1			;Starting grid type
STARTGRIDREV		1			;Starting grid type
FARCLIP			10000			;Far clipping distance (draw distance)
FOGSTART		8000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	32              	;RGB percent of original model gouraud
MIRRORS			1 0 0.3 256		;Type - mix - intensity start - distance
REDBOOK 		1 3
DIFFICULTY		4