NAME		'The Reactor'
DIFFICULTY      4 ; Display difficulty (0:Unknown, 1:Easy, 2:Normal, 3:Hard, 4:Extreme)

CHALLENGE       0 16 100 ; Time in <min sec ms>
CHALLENGEREV    0 16 100 ; Time in <min sec ms>

STARTPOS	0 0 110	
STARTPOSREV	400 0 -130
STARTROT	0.25
STARTROTREV	0.75	
STARTGRID	0
STARTGRIDREV	0 
FARCLIP		1000000		
FOGSTART	0		
FOGCOLOR	0 0 0	
VERTFOGSTART	0		
VERTFOGEND	0		
WORLDRGBPER     100            
MODELRGBPER	50	
MIRRORS		0 0.90 0 256	;Type - mix - intensity start - distance	
MUSIC		''

TEXTUREPROPS    0 1 0 0 ; A
TEXTUREPROPS    1 1 0 0 ; B
TEXTUREPROPS    2 1 0 0 ; C
TEXTUREPROPS    3 1 0 0 ; D
TEXTUREPROPS    4 1 0 0 ; E
TEXTUREPROPS    5 1 0 0 ; F
TEXTUREPROPS    6 1 0 0 ; G
TEXTUREPROPS    7 1 0 0 ; H
TEXTUREPROPS    8 1 0 0 ; I
TEXTUREPROPS    9 1 0 0 ; J
TEXTUREPROPS    10 1 0 0 ; K
TEXTUREPROPS    11 1 1 0 ; L
TEXTUREPROPS    12 1 0 0 ; M


