;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Game Room 2'       	;The name of the level as seen in-game
CHALLENGE		00 42 500
CHALLENGEREV		00 43 500
STARTPOS		21500 0 5500			;Start position of the car
STARTPOSREV		20800 0 5500			;Start position of the car
STARTROT        	0.0	            	;Start rotation of the car (0 - 1)
STARTROTREV	        0.55			;Start rotation of the car (0 - 1)
STARTGRID		1			;Starting grid type
STARTGRIDREV		1			;Starting grid type
FARCLIP			15000			;Far clipping distance (draw distance)
FOGSTART		8000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		90			;RGB percent of original world gouraud
MODELRGBPER     	80              	;RGB percent of original model gouraud
MIRRORS			1 0 0.3 256		;Type - mix - intensity start - distance
MP3			'levels\fdt24arcade2\powerup!_-_jeremy blake.mp3'
REDBOOK 		1 3
DIFFICULTY		3
SWEEPCAM		1