;----------------------------
; Revolt .INF file structure
;----------------------------
 
NAME            	'Aqueduct'
STARTPOS        	-190 0 -1957
STARTPOSREV     	276 0 -1714
STARTROT        	0
STARTROTREV     	0.5
STARTGRID      		0
STARTGRIDREV   		0
FOGSTART        	45000
FARCLIP        		90000
FOGCOLOR      		135 206 235
VERTFOGSTART   		0
VERTFOGEND     		0
WORLDRGBPER    		80
MODELRGBPER     	80
INSTANCERGBPER 		80
MUSIC		'levels\aqueduct\comfort.mp3'
REDBOOK 		1 3
DIFFICULTY 		3
CHALLENGE  		0 28 200
CHALLENGEREV  		0 28 300
