MODEL   0   "plane"
MODEL   1   "plane2"
MODEL   2   "train"
MODEL   3   "train2"
MODEL   4   "train3"
MODEL   5   "body"
MODEL   6   "arm_left"
MODEL   7   "arm_right"
MODEL   8   "head"
MODEL   9   "legs"
MODEL   10  "gatorBody"
MODEL   11  "gatorHead"
MODEL   12  "gatorJaw"
MODEL   13  "teddyBody"
MODEL   14  "teddyHead"
MODEL   15  "dozerBody"
MODEL   16  "dozerPart1"
MODEL   17  "dozerPart2"
MODEL   18  "dozerPart3"
MODEL   19  "crane_1"
MODEL   20  "crane_2"
MODEL   21  "crane_3"
MODEL   22  "crane_4"
MODEL   23  "nellyBody"
MODEL   24  "nellyHead"
MODEL   25  "copter"
MODEL   26  "copter2"
MODEL   27  "copter3"
MODEL   28  "gatorBodyPurple"
MODEL   29  "gatorHeadPurple"
MODEL   30  "gatorJawPurple"
MODEL   31  "empty"
SFX     0   "aircond1"

;----------------------------
; Toy World Plane
;----------------------------

ANIMATION {
  Slot                      0                         
  Name                      "Toy World Plane"         
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    36.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 0                         
    Parent                  0
    OffsetTranslation       1000.000 0.000 0.000
    OffsetRotationAxis      0.000 0.000 1.000
    OffsetRotationAmount    30.000
  }   

  BONE {
    BoneID                  2                         
    ModelID                 1                         
    Parent                  1
    OffsetTranslation       0.000 -120.000 110.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    2.500
    Type                    0
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        180.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                1
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        3600.000
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    2.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        180.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                1
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        3600.000
    }
  }
}

ANIMATION {
  Slot                      1                         
  Name                      "Toy World Train"         
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 2                         
  }

  BONE {
    BoneID                  1                         
    ModelID                 3                         
    Parent                  0
    OffsetTranslation       98.000 -136.000 330.000
  }

  BONE {
    BoneID                  2                         
    ModelID                 3                         
    Parent                  0
    OffsetTranslation       -98.000 -136.000 330.000
  }

  BONE {
    BoneID                  3                         
    ModelID                 4                         
    Parent                  0
    OffsetTranslation       98.000 -92.000 -204.000
  }

  BONE {
    BoneID                  4                         
    ModelID                 4                         
    Parent                  0
    OffsetTranslation       -98.000 -92.000 -204.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    20.000
    Type                    0                         
    BONE {
      BoneID                0
      Translation           0.000 0.000 -4000.000
    }
    BONE {
      BoneID                1
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -1500.000
    }
    BONE {
      BoneID                2
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -1500.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -2500.000
    }
    BONE {
      BoneID                4
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -2500.000
    }
  }
}



ANIMATION {
  Slot                      2                         
  Name                      "Train"         
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 1.000 0.000        
    OffsetRotationAmount    -27.000                 
  }
BONE {
    BoneID                  1                         
    ModelID                 0                         
    Parent                  0
  }
 BONE {
    BoneID                  2                         
    ModelID                 1                         
    Parent                  1
    OffsetTranslation       0.000 -120.000 110.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    3.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        20.000
      Translation           0.000 -300.000 2000.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        4600.000
    }
  }
   KEYFRAME {
    FrameNr                 1
    Time                    2.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           0.000 300.000 2500.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        2600.000
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    2.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           0.000 400.000 2500.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        2600.000
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    2.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           0.000 -400.000 2500.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        2600.000
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    2.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        20.000
      Translation           0.000 -800.000 2500.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        2600.000
    }
  }
  KEYFRAME {
    FrameNr                 4
    Time                    2.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        20.000
      Translation           0.000 -1800.000 2500.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        2600.000
    }
  }
  KEYFRAME {
    FrameNr                 5
    Time                    2.000
    Type                    0                         
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        20.000
      Translation           0.000 -7000.000 2500.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        2600.000
    }
  } 
}



;----------------------------
; Robot
;----------------------------

ANIMATION {
  Slot                      3                         
  Name                      "Robot 1"                 
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 5                         ; BODY
    Parent                  0
    OffsetTranslation       0.000 0.000 0.000
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  2                         
    ModelID                 6                         ; ARM LEFT
    Parent                  0
    OffsetTranslation       0.000 -238.000 0.000
  }
  BONE {
    BoneID                  3                         
    ModelID                 7                        ; ARM RIGHT
    Parent                  0
    OffsetTranslation       0.000 -238.000 0.000
  }
  BONE {
    BoneID                  4                         
    ModelID                 8                        ; HEAD
    Parent                  0
    OffsetTranslation       2.000 -256.000 0.000
  }
  BONE {
    BoneID                  5                         
    ModelID                 9                        ; LEG
    Parent                  0
    OffsetTranslation       0.000 -140.000 0.000
  }
  BONE {
    BoneID                  6                         
    ModelID                 9                        ; LEG
    Parent                  0
    OffsetTranslation       0.000 -140.000 -64.000
  }
   KEYFRAME {
    FrameNr                 0
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           5.000 0.000 0.000
    }
    BONE {
      BoneID                5                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        21.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }
    BONE {
      BoneID                3                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }

  }
  KEYFRAME {
    FrameNr                 1
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           5.000 0.000 0.000
    }
    BONE {
      BoneID                5                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -21.000
    }
    BONE {
      BoneID                6                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        21.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }

  }
  KEYFRAME {
    FrameNr                 2
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           5.000 0.000 0.000
    }
    BONE {
      BoneID                5                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        21.000
    }
BONE {
      BoneID                6                         ; ARM
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -21.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           5.000 0.000 0.000
    }
    BONE {
      BoneID                5                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -21.000
    }
    BONE {
      BoneID                6                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        21.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }

  }
  KEYFRAME {
    FrameNr                 4
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           5.000 0.000 0.000
    }
    BONE {
      BoneID                5                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        21.000
    }
BONE {
      BoneID                6                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -21.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }
  }
  KEYFRAME {
    FrameNr                 5
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
      Translation           5.000 0.000 0.000
    }
    BONE {
      BoneID                5                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -21.000
    }
    BONE {
      BoneID                6                         ; LEG
      RotationAxis          0.000 0.000 1.000
      RotationAmount        21.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }

  }
  KEYFRAME {
    FrameNr                 6
    Time                    0.600
    Type                    0                         
    BONE {
      BoneID                5
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -21.000
    }
    BONE {
      BoneID                4                         ; HEAD
      RotationAxis          0.000 1.000 0.000
      RotationAmount        24.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        65.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -25.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        25.000
    }

  }
  KEYFRAME {
    FrameNr                 7
    Time                    1.000
    Type                    0                         
    BONE {
      BoneID                3                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        145.000
    }

  }
   KEYFRAME {
    FrameNr                 8
    Time                    1.400
    Type                    0                         
    BONE {
      BoneID                3                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        0.000
    }

  }

  
}

;----------------------------
; Robot 2
;----------------------------

ANIMATION {
  Slot                      4                         
  Name                      "Robot 2"                 
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 5                         ; BODY
    Parent                  0
    OffsetTranslation       0.000 0.000 0.000
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  2                         
    ModelID                 6                         ; ARM LEFT
    Parent                  0
    OffsetTranslation       0.000 -238.000 0.000
  }
  BONE {
    BoneID                  3                         
    ModelID                 7                        ; ARM RIGHT
    Parent                  0
    OffsetTranslation       0.000 -238.000 0.000
  }
  BONE {
    BoneID                  4                         
    ModelID                 8                        ; HEAD
    Parent                  0
    OffsetTranslation       2.000 -256.000 0.000
  }
  BONE {
    BoneID                  5                         
    ModelID                 9                        ; LEG
    Parent                  0
    OffsetTranslation       0.000 -140.000 0.000
  }
  BONE {
    BoneID                  6                         
    ModelID                 9                        ; LEG
    Parent                  0
    OffsetTranslation       0.000 -140.000 -64.000
  }
   KEYFRAME {
    FrameNr                 0
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        45.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                4                         ; HEAD
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -45.000
    }
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        45.000
    }
    }
    KEYFRAME {
    FrameNr                 1
    Time                    1.100
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           0.000 0.000 0.000
    }
    }
    KEYFRAME {
    FrameNr                 2
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                2                         ; ARM LEFT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -45.000
    }
    }
    KEYFRAME {
    FrameNr                 3
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -90.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                4                         ; HEAD
      RotationAxis          0.000 1.000 0.000
      RotationAmount        90.000
    }
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        45.000
    }
    }
    KEYFRAME {
    FrameNr                 4
    Time                    1.100
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           0.000 0.000 0.000
    }
    }
    KEYFRAME {
    FrameNr                 5
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                3                         ; ARM RIGHT
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -45.000
    }
    }
    KEYFRAME {
    FrameNr                 6
    Time                    0.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        45.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                4                         ; HEAD
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -45.000
    }
    }
    KEYFRAME {
    FrameNr                 7
    Time                    1.000
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        360.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                4                         ; HEAD
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -360.000
    }
    }
    KEYFRAME {
    FrameNr                 8
    Time                    0.700
    Type                    0                         
    BONE {
      BoneID                4                         ; HEAD
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -360.000
    }
    }
  }



;----------------------------
; GATOR 1 GREEN
;----------------------------


  ANIMATION {
  Slot                      5                         
  Name                      "GATOR  1 GREEN"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 10                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 11                         
    OffsetTranslation       0.000 -128.900 71.900
  }
  BONE {
    BoneID                  2                         
    ModelID                 12                         
    Parent                  1                         ;
    OffsetTranslation       -41.000 -44.600 35.600
  }
  BONE {
    BoneID                  3                         
    ModelID                 31                       
    Parent                  2
    OffsetTranslation       40.000 -20.000 50.000  
    OffsetRotationAxis      0.000 -1.000 0.000       
    OffsetRotationAmount    0.000                  
  }

  

  KEYFRAME {
    FrameNr                 0
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        21.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        38.000
      
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000
      SFX {
        SfxID               -1
      }
      SPARK {
        Type                15
        AverageSpeed        4
        VariableSpeed       5
        Frequency           5
      } 
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        45.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000
      SFX {
        SfxID               0
        Range               10
        Looping             false
      }  
      SPARK {
        Type                17
        AverageSpeed        65
        VariableSpeed       11
        Frequency           13
      } 
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -90.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -15.000
    }
     BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000  
      SPARK {
        Type                17
        AverageSpeed        99
        VariableSpeed       21
        Frequency           19
      } 
    }
  }
}


;----------------------------
; TEDDY 1
;----------------------------


  ANIMATION {
  Slot                      6                         
  Name                      "TEDDY 1"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 13                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 14                         
    OffsetTranslation       0.000 0.000 0.000
  }

  

  KEYFRAME {
    FrameNr                 0
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -18.000
      
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -36.000
      
    }
  }
}


;----------------------------
; TEDDY 1
;----------------------------


  ANIMATION {
  Slot                      7                         
  Name                      "DOZER 1"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 15                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 16                         
    Parent                  0
    OffsetTranslation       21.300 -81.700 19.600
  }
  BONE {
    BoneID                  2                         
    ModelID                 17                         
    Parent                  1
    OffsetTranslation       9.400 -38.900 -37.400  
  }
  BONE {
    BoneID                  3                         
    ModelID                 18                         
    Parent                  2
    OffsetTranslation       0.000 16.200 -55.000
  }

  

  KEYFRAME {
    FrameNr                 0
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                0;
      Translation           0.000 0.000 25.000
    }
      
  }
  KEYFRAME {
    FrameNr                 1
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        35.000
      
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                0;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        180.000
      
    }
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        25.000
      
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -55.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        30.000
      
    }
    BONE {
      BoneID                3;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        50.000
      
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                3;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -45.000
      
    }
  }
  KEYFRAME {
    FrameNr                 4
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        40.000
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -40.000
    }
    BONE {
      BoneID                3;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -45.000
      
    }
  }
  KEYFRAME {
    FrameNr                 5
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                0;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        160.000
    }
  }
  KEYFRAME {
    FrameNr                 6
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -40.000
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        40.000
    }
    BONE {
      BoneID                3;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        45.000
      
    }
  }
  KEYFRAME {
    FrameNr                 7
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                3;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        45.000
      
    }
  }
}


;----------------------------
; TEDDY 1
;----------------------------


  ANIMATION {
  Slot                      8                         
  Name                      "CRANE 1"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 19                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 20                         
    Parent                  0
    RotationAxis          0.000 1.000 0.000
    RotationAmount        25.000
    OffsetTranslation       88.900 0.000 45.300
  }
  BONE {
    BoneID                  2                        
    ModelID                 21                         
    Parent                  1
    OffsetTranslation       0.000 -68.300 5.300
  }
   BONE {
    BoneID                  3                        
    ModelID                 22                         
    Parent                  2
    OffsetTranslation       -277.100 -102.000 -8.400
  }
KEYFRAME {
    FrameNr                 0
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -25.000
    }
    
  }
  KEYFRAME {
    FrameNr                 1
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                2;
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -30.000
    }
    BONE {
      BoneID                3;
      RotationAxis          0.000 0.000 1.000
      RotationAmount        30.000
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        125.000
    }
    
  }
  KEYFRAME {
    FrameNr                 3
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                2;
      RotationAxis          0.000 0.000 1.000
      RotationAmount        35.000
    }
    BONE {
      BoneID                3;
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -35.000
    }
  }
}


;----------------------------
; TEDDY 1
;----------------------------


  ANIMATION {
  Slot                      9                         
  Name                      "NELLY 1"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 23                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 24                         
    OffsetTranslation       0.000 10.000 0.000
  }

  

  KEYFRAME {
    FrameNr                 0
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -18.000
      
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -26.000
      
    }
  }
}

;----------------------------
; Toy World Plane 3
;----------------------------

ANIMATION {
  Slot                      10                         
  Name                      "Plane 3"         
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 0                         
    Parent                  0
    OffsetTranslation       0.000 0.000 0.000
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  2                         
    ModelID                 1                         
    Parent                  1
    OffsetTranslation       0.000 -120.000 110.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    2.500
    Type                    0                         
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        3600.000
    }
  }
}

;----------------------------
; Copter
;----------------------------

ANIMATION {
  Slot                      11                         
  Name                      "Copter"         
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 25                         
    Parent                  0
    OffsetTranslation       0.000 0.000 0.000
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  2                         
    ModelID                 26                        
    Parent                  1
    OffsetTranslation       0.000 -328.200 62.800
  }
  BONE {
    BoneID                  3                        
    ModelID                 27                        
    Parent                  1
    OffsetTranslation       1.580 -300.100 -200.000
  }
  KEYFRAME {
    FrameNr                 0
    Time                    1.000
    Type                    0                         
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1000.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1000.000
    }
  }
KEYFRAME {
    FrameNr                 1
    Time                    0.440
    Type                    0                         
    BONE {
      BoneID                0
      Translation           0.000 -20.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        500.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        500.000
    }
  }
KEYFRAME {
    FrameNr                 2
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           100.000 -200.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -25.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           200.000 -100.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -45.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  KEYFRAME {
    FrameNr                 4
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           100.000 -25.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -15.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  KEYFRAME {
    FrameNr                 5
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           200.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        60.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  KEYFRAME {
    FrameNr                 6       
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           50.000 100.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        30.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  KEYFRAME {
    FrameNr                 7       
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           25.000 100.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        10.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
   KEYFRAME {
    FrameNr                 8      
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           12.000 50.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        5.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  KEYFRAME {
    FrameNr                 9      
    Time                    1.300
    Type                    0                         
    BONE {
      BoneID                0
      Translation           6.000 25.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                1
      Translation           0.000 0.000 0.000
      RotationAxis          0.000 1.000 0.000
      RotationAmount        2.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 1.000 0.000
      RotationAmount        1360.000
    }
    BONE {
      BoneID                3
      RotationAxis          1.000 0.000 0.000
      RotationAmount        1360.000
    }
  }
  
}

;----------------------------
; Plane 4
;----------------------------

ANIMATION {
  Slot                      12                         
  Name                      "Plane Tunnel"         
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    0.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 0                         
    Parent                  0
    OffsetTranslation       1000.000 0.000 0.000
    OffsetRotationAxis      0.000 1.000 0.000        
    OffsetRotationAmount    90.000                 
  }

  BONE {
    BoneID                  2                         
    ModelID                 1                         
    Parent                  1
    OffsetTranslation       0.000 -120.000 110.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    5.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           -5700.000 -200.000 -1700.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        10600.000
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    5.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           -3700.000 800.000 -1100.000
    }
    BONE {
      BoneID                1
      RotationAxis          1.000 0.000 0.000
      RotationAmount        25.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        10600.000
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    2.200
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           -2000.000 -100.000 -25.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        5000.000
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    6.200
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           -6000.000 -810.000 -25.000
    }
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        15.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        15000.000
    }
  }
  KEYFRAME {
    FrameNr                 4
    Time                    3.000
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        0.000
      Translation           -2000.000 1000.000 -25.000
    }
    BONE {
      BoneID                1
      RotationAxis          1.000 0.000 1.000
      RotationAmount        -35.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        5000.000
    }
  }
  
}


;----------------------------
; Toy Plane Simple
;----------------------------

ANIMATION {
  Slot                      13                         
  Name                      "Toy World Plane"         
  Mode                      0                         

  BONE {
    BoneID                  0                         
    ModelID                 -1                        
    OffsetRotationAxis      1.000 0.000 0.000        
    OffsetRotationAmount    90.000                 
  }

  BONE {
    BoneID                  1                         
    ModelID                 0                         
    Parent                  0
    OffsetTranslation       7500.000 0.000 0.000
    OffsetRotationAxis      0.000 0.000 1.000        
    OffsetRotationAmount    90.000                 
  }

  BONE {
    BoneID                  2                         
    ModelID                 1                         
    Parent                  1
    OffsetTranslation       0.000 -120.000 110.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    11.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        360.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        30.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        10000.000
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    11.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        360.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        5.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        10000.000
    }
  }
   KEYFRAME {
    FrameNr                 2
    Time                    11.500
    Type                    0                         
    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 0.000
      RotationAmount        360.000
      Translation           0.000 0.000 0.000
    }
    BONE {
      BoneID                1
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -260.000
    }
    BONE {
      BoneID                2
      RotationAxis          0.000 0.000 1.000
      RotationAmount        10000.000
    }
  }
}

;----------------------------
; GATOR 2 PURPLE
;----------------------------


  ANIMATION {
  Slot                      14                         
  Name                      "GATOR PURPLE"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 28                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 29                         
    OffsetTranslation       0.000 -128.900 71.900
  }
  BONE {
    BoneID                  2                         
    ModelID                 30                         
    Parent                  1                         ;
    OffsetTranslation       -41.000 -44.600 35.600
  }
  BONE {
    BoneID                  3                         
    ModelID                 31                        
    Parent                  2
    OffsetTranslation       40.000 -20.000 50.000  
    OffsetRotationAxis      0.000 -1.000 0.000       
    OffsetRotationAmount    0.000                  
  }

  

  KEYFRAME {
    FrameNr                 0
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        21.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        38.000
      
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        45.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000  
      SFX {
        SfxID               0
        Range               10
        Looping             false
      }
      SPARK {
        Type                17
        AverageSpeed        65
        VariableSpeed       11
        Frequency           13
      } 
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    2.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -60.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -20.000
      
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000  
      SFX {
        SfxID               0
        Range               10
        Looping             false
      } 
    }
  }
  KEYFRAME {
    FrameNr                 3
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -35.000
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        10.000
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000
      SFX {
        SfxID               -1
      }   
      SPARK {
        Type                15
        AverageSpeed        29
        VariableSpeed       7
        Frequency           21
      } 
    }
  }
}

;----------------------------
; GATOR 2 GREEN
;----------------------------


  ANIMATION {
  Slot                      15                         
  Name                      "GATOR  2 GREEN"                   
  Mode                      2                         

  BONE {
    BoneID                  0                         
    ModelID                 10                         
    OffsetTranslation       0.000 0.000 0.000
  }
  BONE {
    BoneID                  1                         
    ModelID                 11                         
    OffsetTranslation       0.000 -128.900 71.900
  }
  BONE {
    BoneID                  2                         
    ModelID                 12                         
    Parent                  1                         ;
    OffsetTranslation       -41.000 -44.600 35.600
  }
  BONE {
    BoneID                  3                         
    ModelID                 31                       
    Parent                  2
    OffsetTranslation       40.000 -20.000 50.000  
    OffsetRotationAxis      0.000 -1.000 0.000       
    OffsetRotationAmount    0.000                  
  }

  

  KEYFRAME {
    FrameNr                 0
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        21.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        38.000
      
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000  
      SFX {
        SfxID               -1
      }  
      SPARK {
        Type                15
        AverageSpeed        4
        VariableSpeed       5
        Frequency           5
      } 
    }
  }
  KEYFRAME {
    FrameNr                 1
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        -35.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        0.000
    }
    BONE {
      BoneID                3
      Visible               true
      Translation           0.000 0.000 0.000  
      RotationAxis          0.000 -1.000 0.000
      RotationAmount        0.000
      SFX {
        SfxID               0
        Range               10
        Looping             false
      }
      SPARK {
        Type                17
        AverageSpeed        65
        VariableSpeed       11
        Frequency           13
      } 
    }
  }
  KEYFRAME {
    FrameNr                 2
    Time                    1.000                  
    Type                    3                             
    BONE {
      BoneID                1;
      RotationAxis          0.000 1.000 0.000
      RotationAmount        25.000
      
    }
    BONE {
      BoneID                2;
      RotationAxis          1.000 0.000 0.000
      RotationAmount        -20.000
    }
  }
}
