;----------------------------
; Revolt .INF file structure
;----------------------------
 
NAME            	'Port Limano 2'
STARTPOS        	-2823 0 -6286
STARTPOSREV     	-2854 0 -8100
STARTROT        	0
STARTROTREV     	0.5
STARTGRID      		0
STARTGRIDREV   		0
FOGSTART        	850000000
FARCLIP        		100000
FOGCOLOR      		87 87 87
VERTFOGSTART   		2000
VERTFOGEND     		3500
WORLDRGBPER    		60
MODELRGBPER     	100
INSTANCERGBPER 		100
MUSIC		'levels\portlimano2\music.mp3'
REDBOOK 		1 3
DIFFICULTY 		3
TEXTUREPROPS 		3 1 1 1
TEXTUREPROPS 		6 1 1 1
CHALLENGE  		0 40 500
CHALLENGEREV  		0 41 000
