;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Tetanic'
STARTPOS        16800 -1750 14000
STARTPOSREV     16800 -1750 14000
STARTROT        0.25
STARTROTREV     0.75
STARTGRID       3
STARTGRIDREV    3
FARCLIP         30000
FOGSTART        26000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
DIFFICULTY	2
CHALLENGE	0 51 600
CHALLENGEREV	0 51 600
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
MUSIC		'music\io\snazzy'
REDBOOK		4 9
