;--------------------------
;Revolt .INF file structure
;--------------------------

NAME			'Conduciendo Fumado: Redux'	;The name of the level as seen in-game
DIFFICULTY      2							;Display difficulty
STARTPOS		-16105 1200 19020  			;Start position of the car
STARTROT		0.00						;Start rotation of the car (0 - 1)
FARCLIP			80000						;Far clipping distance (draw distance)
FOGSTART		75000						;Fog start (slightly less than FARCLIP)
FOGCOLOR		80 144 192 					;Fog and background color
VERTFOGSTART	0							;Vertical fog start (as in rooftops)
VERTFOGEND		0							;Vertical fog end (as in rooftops)
WORLDRGBPER     90          			  	;RGB percent of original world gouraud
MODELRGBPER		90							;RGB percent of original model gouraud
INSTANCERGBPER	90							;RGB percent of original instance gouraud
MIRRORS			0 0.75 0 256				;Type - mix - intensity start - distance
MP3				'levels\condfumadored\satellite.mp3'
REDBOOK			4 9