;Look at _Read Me_ for credits and more track information

NAME		'Elementary 2'
DIFFICULTY	1
OBTAIN   	1
CHALLENGE	0 32 000
CHALLENGEREV	0 32 000
STARTPOS	-5260 -213 20252
STARTPOSREV	-5260 -213 20000
STARTROT	0.5
STARTROTREV	0
STARTGRID	0
STARTGRIDREV	0
FARCLIP	        37000
FOGSTART	36000
FOGCOLOR	99 148 195
SWEEPCAM	1
VERTFOGSTART	0
VERTFOGEND	0
WORLDRGBPER     100
MODELRGBPER	100
INSTANCERGBPER	100
ENVSTILL	'levels\elementary2\envstill.bmp'
ENVROLL         'levels\elementary2\envroll.bmp'
MIRRORS	 	0 0.6 0 768
MP3             'levels\elementary2\overdriver-2021.mp3'
REDBOOK		4 9

; Texture Properties: Index - mipmapping - wrap mode - colorkeying

TEXTUREPROPS    0 1 2 0 ; A
TEXTUREPROPS    1 1 0 0 ; B
TEXTUREPROPS    2 1 2 0 ; C
TEXTUREPROPS    3 1 2 0 ; D
TEXTUREPROPS    4 1 2 1 ; E
TEXTUREPROPS    5 1 2 0 ; F
TEXTUREPROPS    6 1 2 1 ; G
TEXTUREPROPS    7 1 2 1 ; H
TEXTUREPROPS    8 1 0 0 ; I
TEXTUREPROPS    9 1 2 1 ; J
TEXTUREPROPS    10 1 2 1 ; K
TEXTUREPROPS    11 1 2 1 ; L
TEXTUREPROPS    12 1 2 1 ; M