{
MODEL   0   "light1"
MODEL   1   "sakura"
MODEL   2   "light2"
MODEL   3   "light3"



ANIMATION {
  Slot                      0
  Name                      "Lotus Light 1"
  Mode                      2
  PreCountdown              true

  BONE {
    BoneID                  0
    ModelID                 -1
  }
  BONE {
    BoneID                  1
    ModelID                 0
  }

  KEYFRAME {
    FrameNr                 0
    Time                    1.5
    Type                    3

    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 5.000
      RotationAmount        -7.000
    BONE {
      BoneID                1
      RotationAxis          0.500 1.000 0.000
      RotationAmount        -25.000
    }

   }
}

ANIMATION {
  Slot                      1
  Name                      "sakura"
  Mode                      0
  PreCountdown              true

  BONE {
    BoneID                  0
    ModelID                 -1
  }

  BONE {
    BoneID                  1
    ModelID                 1
    Parent 		    0
    OffsetTranslation      0.000 720.0 0.000
  }

  KEYFRAME {
    FrameNr                 0
    Time                    0.25
    Type                    0

    BONE {
      BoneID                1  
      Visible		    false                  
    }
}

  KEYFRAME {
    FrameNr                 1
    Time                    4
    Type                    0

    BONE {
      BoneID                0
      Translation           0.000 3034.60 0.000    
      RotationAxis          0.000 0.000 1.000
      RotationAmount        -90.000          
    }
    BONE {
      BoneID                1  
      RotationAxis          0.2500 0.500 1.000
      RotationAmount        -1200.000
      Visible		    true                  
    }
  }
}

ANIMATION {
  Slot                      2
  Name                      "Lotus Light 2"
  Mode                      2
  PreCountdown              true

  BONE {
    BoneID                  0
    ModelID                 -1
  }
  BONE {
    BoneID                  1
    ModelID                 2
  }

  KEYFRAME {
    FrameNr                 0
    Time                    2.2
    Type                    3

    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 5.000
      RotationAmount        -8.000
    BONE {
      BoneID                1
      RotationAxis          0.500 1.000 0.000
      RotationAmount        30.000
    }

   }
}

ANIMATION {
  Slot                      3
  Name                      "Lotus Light 3"
  Mode                      2
  PreCountdown              true

  BONE {
    BoneID                  0
    ModelID                 -1
  }
  BONE {
    BoneID                  1
    ModelID                 3
  }

  KEYFRAME {
    FrameNr                 0
    Time                    1.8
    Type                    3

    BONE {
      BoneID                0
      RotationAxis          0.000 1.000 5.000
      RotationAmount        -8.000
    BONE {
      BoneID                1
      RotationAxis          0.500 1.000 0.000
      RotationAmount        20.000
    }

   }
}