;=============================================================================
;=============================================================================
; Wet Dirt
;=============================================================================
;=============================================================================

MATERIAL {
  ID              18                            ; Material to replace [0 - 26]
  Name            "DIRTWET"                     ; Display name

  Skid            true                          ; Skidmarks appear on material
  Spark           false                         ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      true                          ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                          ; Material emits dust

  Roughness       1.000000                      ; Roughness of the material
  Grip            1.000000                      ; Grip of the material
  Hardness        0.000000                      ; Hardness of the material

  SkidSound       7                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       64 44 0                       ; Color of the skidmarks
  CorrugationType 5                             ; Type of bumpiness [0 - 7]
  DustType        6                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

DUST {
  ID              6                             ; Dust to replace [0 - 5]
  Name            "DIRTWET"                     ; Display name

  SparkType       31                            ; Particle to emit [0 - 30]
  ParticleChance  0.750000                      ; Probability of a particle
  ParticleRandom  0.250000                      ; Probability variance

  SmokeType       -1                            ; Smoke particle to emit [0-30]
  SmokeChance     0.000000                      ; Probability of a smoke part.
  SmokeRandom     0.000000                      ; Probability variance
}

SPARK {
  ID              31                            ; Particle to replace [0 - 30]
  Name            "DIRTWET"                     ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           false                         ; Particle grows
  Additive        false                         ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            5.000000 5.000000           ; Size of the particle
  UV              0.875000 0.125000             ; Top left UV coordinates
  UVSize          0.125000 0.125000             ; Width and height of UV
  TexturePage     7                             ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.050000                      ; Mass of the particle
  Resistance      0.001000                      ; Air resistance
  Friction        0.400000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        6.000000                      ; Maximum life time
  LifeTimeVar     1.000000                      ; Life time variance

  SpinRate        25.000000                     ; Avg. spin rate (radians/sec)
  SpinRateVar     12.500000                     ; Variation of the spin rate

  SizeVar         2.500000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

;=============================================================================
;=============================================================================
; Wet Pavement
;=============================================================================
;=============================================================================

MATERIAL {
  ID              26                            ; Material to replace [0 - 26]
  Name            "PAVEMENTWET"                 ; Display name

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                          ; Material emits dust

  Roughness       1.000000                      ; Roughness of the material
  Grip            1.000000                      ; Grip of the material
  Hardness        1.000000                      ; Hardness of the material

  SkidSound       6                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       112 112 112                   ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness [0 - 7]
  DustType        7                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

DUST {
  ID              7                             ; Dust to replace [0 - 5]
  Name            "WATER2"                      ; Display name

  SparkType       32                            ; Particle to emit [0 - 30]
  ParticleChance  1.000000                      ; Probability of a particle
  ParticleRandom  0.000000                      ; Probability variance

  SmokeType       33                            ; Smoke particle to emit [0-30]
  SmokeChance     0.750000                      ; Probability of a smoke part.
  SmokeRandom     0.125000                      ; Probability variance
}

SPARK {
  ID              32                            ; Particle to replace [0 - 30]
  Name            "WATERSPRAY"                  ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.750000 0.125000             ; Top left UV coordinates
  UVSize          0.125000 0.125000             ; Width and height of UV
  TexturePage     7                             ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.000001                      ; Mass of the particle
  Resistance      0.062500                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.300000                      ; Maximum life time
  LifeTimeVar     0.150000                      ; Life time variance

  SpinRate        1.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.500000                      ; Variation of the spin rate

  SizeVar         1.500000                      ; Size variation
  GrowRate        250.000000                    ; How quickly it grows
  GrowRateVar     50.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

SPARK {
  ID              33                            ; Particle to replace [0 - 30]
  Name            "WATERCLOUD"                  ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            3.000000 3.000000             ; Size of the particle
  UV              0.625000 0.125000             ; Top left UV coordinates
  UVSize          0.125000 0.125000             ; Width and height of UV
  TexturePage     7                             ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.000001                      ; Mass of the particle
  Resistance      0.125000                      ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        0.300000                      ; Maximum life time
  LifeTimeVar     0.150000                      ; Life time variance

  SpinRate        1.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.500000                      ; Variation of the spin rate

  SizeVar         1.500000                      ; Size variation
  GrowRate        100.000000                    ; How quickly it grows
  GrowRateVar     25.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

;=============================================================================
;=============================================================================
; Water drops
;=============================================================================
;=============================================================================

SPARK {
  ID              34                            ; Particle to replace [0 - 30]
  Name            "WATER"                       ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           false                         ; Particle spins
  Grows           false                         ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            15.000000 15.000000           ; Size of the particle
  UV              0.500000 0.125000             ; Top left UV coordinates
  UVSize          0.125000 0.125000             ; Width and height of UV
  TexturePage     7                             ; Texture page
  Color           64 64 64                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.001000                      ; Air resistance
  Friction        0.100000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        5.000000                      ; Maximum life time
  LifeTimeVar     1.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     0.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        0.000000                      ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}

;=============================================================================
;=============================================================================
; Fire
;=============================================================================
;=============================================================================

SPARK {
  ID              35                            ; Particle to replace [0 - 30]
  Name            "FIRESMOKE"                   ; Display name

  CollideWorld    true                          ; Collision with the world
  CollideObject   true                          ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     false                         ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            64.000000 64.000000           ; Size of the particle
  UV              0.000000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           16 16 16                      ; Color of the particle

  Mass            0.030000                      ; Mass of the particle
  Resistance      0.015000                      ; Air resistance
  Friction        0.001000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        3.000000                      ; Maximum life time
  LifeTimeVar     1.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     6.000000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        50.000000                     ; How quickly it grows
  GrowRateVar     10.000000                     ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}


SPARK {
  ID              36                            ; Particle to replace [0 - 30]
  Name            "FIRE"                        ; Display name

  CollideWorld    false                         ; Collision with the world
  CollideObject   false                         ; Collision with objects
  CollideCam      false                         ; Collision with camera
  HasTrail        false                         ; Particle has a trail
  FieldAffect     true                          ; Is affected by force fields
  Spins           true                          ; Particle spins
  Grows           true                          ; Particle grows
  Additive        true                          ; Draw particle additively
  Horizontal      false                         ; Draw particle flat

  Size            5.000000 5.000000             ; Size of the particle
  UV              0.250000 0.000000             ; Top left UV coordinates
  UVSize          0.250000 0.250000             ; Width and height of UV
  TexturePage     47                            ; Texture page
  Color           255 255 255                   ; Color of the particle

  Mass            0.000001                     ; Mass of the particle
  Resistance      1.000000                     ; Air resistance
  Friction        0.000000                      ; Sliding friction
  Restitution     0.000000                      ; Bounciness

  LifeTime        3.000000                      ; Maximum life time
  LifeTimeVar     1.000000                      ; Life time variance

  SpinRate        0.000000                      ; Avg. spin rate (radians/sec)
  SpinRateVar     7.500000                      ; Variation of the spin rate

  SizeVar         0.000000                      ; Size variation
  GrowRate        50.000000                     ; How quickly it grows
  GrowRateVar     0.000000                      ; Grow variation

  TrailType       -1                            ; ID of the trail to use
}
