;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Forest Mansion 2'       	;The name of the level as seen in-game
STARTPOS		14980 -360 4060	;Start position of the car
STARTPOSREV		14410 -360 3260	;Start position of the car
STARTROT        	0.567              	;Start rotation of the car (0 - 1)
STARTROTREV	        0.06		;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			20000			;Far clipping distance (draw distance) 10000
FOGSTART		5000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		21000			;Vertical fog end (as in rooftops)
WORLDRGBPER		50			;RGB percent of original world gouraud
MODELRGBPER     	50              	;RGB percent of original model gouraud
MIRRORS			0 0 20 0 50		;Type - mix - intensity start - distance
REDBOOK 	2 3
SWEEPCAM	1
CHALLENGE       0 43 000
CHALLENGEREV       0 44 000
DIFFICULTY	2
OBTAIN 		1