This is the readme provided by loafbrr for the food assets I used here (no modification under the line)
-------------------------------------------------------------------------------------------------------------------------------------------
LICENSE: Creative Commons Attribution 1.0 International License


Thanks for Downloading!!!

all textures and images used from ambientcg.com, polyhaven.com, texturecan.com, pixabay.com and unsplash.com 

 
check for updates here https://twitter.com/TheLoafbrr and https://loafbrr.itch.io/