;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Silencio'
GAMETYPE        0
STARTPOS        12000.000000 0.000000 15000.000000
STARTPOSREV     12000.000000 0.000000 15000.000000
STARTROT        0.000000
STARTROTREV     0.500000
ENDPOS          0.000000 0.000000 0.000000
STARTGRID       3
STARTGRIDREV    3
FARCLIP         10000
FOGSTART        8000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
DIFFICULTY	4
CHALLENGE	0 45 500
