;Look at _Read Me_ for credits and more track information

NAME		'Downtown 1'
DIFFICULTY	2
OBTAIN    1  
CHALLENGE	1 00 000
CHALLENGEREV	1 00 000
STARTPOS	-2800 348 -2446
STARTPOSREV	-3239 348 -2611
STARTROT	0.625
STARTROTREV	0.125
FARCLIP	        37000
FOGSTART	36000
FOGCOLOR	80 144 192
VERTFOGSTART	0
VERTFOGEND	0
SWEEPCAM	1
WORLDRGBPER     100
MODELRGBPER	100
INSTANCERGBPER	100
MP3		'levels\dtown1\music.mp3'
REDBOOK		4 9

; Texture Properties: Index - mipmapping - wrap mode - colorkeying

TEXTUREPROPS    0 1 0 0 ; A
TEXTUREPROPS    1 1 0 1 ; B
TEXTUREPROPS    2 1 0 0 ; C
TEXTUREPROPS    3 1 1 0 ; D
TEXTUREPROPS    4 1 1 0 ; E
TEXTUREPROPS    5 1 0 1 ; F
TEXTUREPROPS    6 1 2 0 ; G
TEXTUREPROPS    7 1 0 1 ; H
TEXTUREPROPS    8 1 0 1 ; I
TEXTUREPROPS    9 1 0 1 ; J
TEXTUREPROPS    10 1 1 0 ; K
TEXTUREPROPS    11 1 0 1 ; L
TEXTUREPROPS    12 1 0 1 ; M
TEXTUREPROPS    13 1 0 0 ; N
TEXTUREPROPS    14 1 0 0 ; O