;PICKUPS {
;  SpawnCount      8 5
;  EnvColor        255 255 128
;  LightColor      128 96 0
;}


;/\/\/\/\/\/\/\/\/\CORRUGATION

CORRUGATION {
  ID              1
  Name            "Cobbles"

  Amplitude       1.000000
  Wavelength      200.00000 200.00000
}


;`'`'`'`'`'`'`'`'`'`'``'DUST&SPARKS

DUST {
  ID              3
  Name            "SPLASH"

  SparkType       -1
  ParticleChance  0.000000
  ParticleRandom  0.000000

  SmokeType       27
  SmokeChance     0.500000
  SmokeRandom     0.600000
}
SPARK {
  ID              27
  Name            "SPLASH"

  CollideWorld    true
  CollideObject   true
  CollideCam      true
  HasTrail        false
  FieldAffect     false
  Spins           true
  Grows           true
  Additive        true
  Horizontal      false

  Size            30.00000 30.00000
  UV              0.750000 0.750000
  UVSize          0.250000 0.250000
  TexturePage     49
  Color           215 227 208

  Mass            0.900000
  Resistance      0.102000
  Friction        0.000000
  Restitution     0.000000

  LifeTime        0.500000
  LifeTimeVar     0.100000

  SpinRate        0.000000
  SpinRateVar     0.250000

  SizeVar         2.000000 
  GrowRate        40.000000
  GrowRateVar     36.000000 

  TrailType       -1                 
}



;[][][][][][][][][]MATERIALS

MATERIAL {
  ID              15
  Name            "Cobbles"

  Skid            true
  Spark           true
  OutOfBounds     false
  Corrugated      true 
  Moves           false
  Dusty           false

  Roughness       1.000000
  Grip            1.000000
  Hardness        1.000000

  SkidSound       6
  ScrapeSound     5

  SkidColor       112 112 112
  CorrugationType 1
  DustType        0
  Velocity        0.000000 0.000000 0.000000
}

MATERIAL {
  ID              10
  Name            "SEWER1"

  Skid            false
  Spark           false
  OutOfBounds     false
  Corrugated      false
  Moves           false
  Dusty           false

  Roughness       1.000000
  Grip            1.000000
  Hardness        1.000000

  SkidSound       64
  ScrapeSound     63

  SkidColor       0 0 0
  CorrugationType 0 
  DustType        0
  Velocity        0.000000 0.000000 0.000000
}

MATERIAL {
  ID              21
  Name            "SEWER2"

  Skid            false
  Spark           false
  OutOfBounds     false
  Corrugated      false
  Moves           false
  Dusty           true

  Roughness       1.000000
  Grip            1.000000
  Hardness        1.000000

  DefaultSound    65 
  SkidSound       65
  ScrapeSound     63

  SkidColor       0 0 0
  CorrugationType 0 
  DustType        3
  Velocity        0.000000 0.000000 0.000000
}