____________________________________________________
**IMPORTANT**
THIS LEVEL REQUIRES RVGL 20.0905a (or higher).

This level may be locked depending on championship progress.
Unlock reversed mode by beating time trial challenge time.
____________________________________________________

HOSPITAL 2

Length: 399m
Length(R):  409m
Difficulty: Extreme

Time Trial: 0:29:00 
Time Trial (R): 0:31:00

Practice Star: Yes 

Created: 04/01/2022


____________________________________________________

Description:

Look alive! It's night shift at the Emergency Ward.
Outwit your opponents as you speed through a hospital that never sleeps.
A short and precise circuit full of twists and turns.


____________________________________________________

Patch - 4/3/2022

-Difficulty category reduced to Hard
-Added collision to doorframes
-Removed skid marks from elevator.ncp
-Added buildng1 and buildng2 instances
-Fixed visibox error

____________________________________________________

Patch - 4/3/2023

-Added missing instances in reversed mode.

____________________________________________________

Developers:

GJ
-Models
-Textures
-Objects
-Animations
-Lighting and Shading
-Triggers and Cameras
-POS Nodes
-AI Nodes
-Visiboxes

Mighty Cucumber
-Original Theme Pitch and Research
-Early Raceline Build
-General Feedback/Direction

I Spy
-Color Design and Pallette
-Visual Design Advisor
-Animation Advisor
-AI Nodes Advisor
-Sound Curation

Music is Too Loud by FEsnt

Made with Blender Plugin

____________________________________________________

Stats:

World Faces: 8,631
NCP Faces: 2,354
Development Time: 9 Months


____________________________________________________



Trivia:

-Mighty Cucumber started the hospital tracks but shelved them in 2015. It was kindly given to GJ and I Spy to help finish. 
-The ER entrance and mortuary carried over from the 2015 hospital layout with few alterations.
-The tone and late night setting were a part of the original vision of the track to give the theme a unique twist, following the more peaceful Hospital 1.
-The "Golf 1" magazine is a hint of a future track of ours. Dr. Grudge makes a cameo.
-The illegible text on the DNA computer animation reads "Cucumber DNA: 99%"


____________________________________________________
IMPORTANT
-Items in this directory are built and designed by GJ and I SPY.
-Please consult GJ before altering or reusing assets outside of personal use. (I'm lenient about asset use, don't be afraid to ask)
-Feel free to distribute as is without taking credit from the developers.
-Do not alter this Readme file, and include it in this directory if distributing to friend, family, or whomever. 
-This track directory is free to download and use, it is not for sale and not to be sold. Period.

Re-Volt Hideout
https://forum.re-volt.io/memberlist.php?mode=viewprofile&u=2090

Email (I don't check this too often)
grnthn2@gmail.com

Discord
.?#8017  (replace ? with coffee mug emoji)

I SPY is reclusive, but if all else fails you can try to contact him instead. He also isn't a spy that's just his name.




We hope you thoroughly enjoy this track,
Thank you  :)