;Look at _Read Me_ for credits and more track information

NAME		'Hospital 2'	        
DIFFICULTY	3
OBTAIN   	                1  
CHALLENGE	0 29 000
CHALLENGEREV	0 31 000
STARTPOS	-4528 0 -10644              	         
STARTPOSREV	-4310 0 -10644 	    	       
STARTROT	0.0		        
STARTROTREV	0.5		      
STARTGRID	0
STARTGRIDREV	0	
FARCLIP		200000		     
FOGSTART	120000		    
FOGCOLOR	130 130 130
SWEEPCAM	1		    
VERTFOGSTART	0		   
VERTFOGEND	0		  
WORLDRGBPER     100                   	     
MODELRGBPER	40		      
INSTANCERGBPER	100	
MIRRORS			0 0.60 0 1020 	   
MP3             'levels\hospital2\too_loud!.mp3'
REDBOOK		4 9