;--------------------------
;Revolt .INF file structure  **final viz
;--------------------------

NAME            'Wormhole'
DIFFICULTY   2  ; Display difficulty (0:Unknown, 1:Easy, 2:Normal, 3:Hard, 4:Extreme)
STARTPOS        0 400 1000
STARTPOSREV     0 400 1400
STARTROT        0.000000
STARTROTREV     0.500
STARTGRID       3
STARTGRIDREV    3
FARCLIP         36000
FOGSTART	25000
FOGCOLOR	80 144 192
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
MP3		'nhood1.mp3'
REDBOOK		4 9