;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Galaxy World 1'
DIFFICULTY	4
OBTAIN    	1
CHALLENGE	0 57 000
CHALLENGEREV	0 57 000
STARTPOS	8140 100 7400
STARTPOSREV	8140 100 5275
STARTROT	0.25
STARTROTREV	0.25
STARTGRID	0 
STARTGRIDREV	0 
FARCLIP		18000
FOGSTART	16000
FOGCOLOR	74 79 84
VERTFOGSTART	0
VERTFOGEND	0
SWEEPCAM	1
WORLDRGBPER     100
MODELRGBPER	85
INSTANCERGBPER	100
MIRRORS		0 0.60 0 256
MP3		'levels\galaxy1\kajahtaa.mp3'
REDBOOK		1 3

; Texture Properties: Index - mipmapping - wrap mode - colorkeying

TEXTUREPROPS    0 1 2 0 ; A
TEXTUREPROPS    1 1 2 1 ; B
TEXTUREPROPS    2 1 1 0 ; C
TEXTUREPROPS    3 1 2 1 ; D
TEXTUREPROPS    4 1 2 1 ; E
TEXTUREPROPS    5 1 2 1 ; F
TEXTUREPROPS    6 1 0 0 ; G
TEXTUREPROPS    7 1 2 1 ; H
TEXTUREPROPS    8 1 2 1 ; I
TEXTUREPROPS    9 1 0 0 ; J