 
									
                                 R E A D M E
                     Version 2.1, from May 30th 2024

  S U M M A R Y
═════════════════════════════════════════════════════════════════════════════
Track Name:         ToySoldierz2024
Folder Name:        toysoldierz24
Author:             Mike Fox (Skitch2)
                    Tank animation/Texture animation by Rodik
Creation:           May 2024
Length:             910 meters
Difficulty:         Medium
Reversed Mode:      Yes
Practice Star:      YES
Time Trial Time:    1.00 min



  T R A C K    D E S C R I P T I O N
═════════════════════════════════════════════════════════════════════════════

ToySoldierz..... Nuff said.


  C O M P A T I B I L I T Y
═════════════════════════════════════════════════════════════════════════════
+ This track is only compatible with RVGL 23.1030 or later. 

 
  C R E A T I O N
═════════════════════════════════════════════════════════════════════════════
Used Tools:      + Blender 4.0 "breathingstatue Pluggin."
                 + Krita
                 + FL Studio
                  + World Cut  by jigebren
                 + RVGL Makeitgood mode
				 

I used some meshes and textures from other sources 
  T H A N K    Y O U
═════════════════════════════════════════════════════════════════════════════

Thank you to  Huki & the rest of the RVGL team 


═════════════════════════════════════════════════════════════════════════════
Music. SticksnStones oridginal track by Skitch2
═════════════════════════════════════════════════════════════════════════════


  R E L E A S E   H I S T O R Y
═════════════════════════════════════════════════════════════════════════════
Version 1.0 from December 20th 2016
 
 
Version 2.1 from May 2024
 + Almost a complete remake.
+Custom Animations
+New Layout.
+Reversed mode.

 
  D I S C L A I M E R
═════════════════════════════════════════════════════════════════════════════
Do what ever you like with it ;)


═════════════════════════════════════════════════════════════════════════════

Special Thanks go to Rodik for his time, patience and mostly for an amazing job on the Tank in this Level!!
How he did it i don't know but i am truely greatful as it completed a vision i had for 8 years.

The Re-Volt Discord comunity helped me so much with all my silly questions and testing I thank you all.	

Any buggs or issues please report to the discord.  #Re-Volt