;--------------------------
;Revolt .INF file structure
;--------------------------


NAME		'ToySoldierz 2024'
DIFFICULTY	2  
CHALLENGE	1 00 000
CHALLENGEREV	1 10 000
SWEEPCAM     1


STARTPOS	0.0. 0
  ;Start position of the car
STARTPOSREV	0. 0. 0  ;Start position of the car
STARTROT	0		;Start rotation of the car (0 - 1)
STARTROTREV	0.5		;Start rotation of the car (0 - 1)
FARCLIP		40000		;Far clipping distance (draw distance)
FOGSTART	20000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	130 109 63 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MUSIC           "levels\toysoldierz24\SticksNStones.ogg"
TEXTUREPROPS    12 1 0 0
TEXTUREPROPS    16 1 1 0