;----------------------------
; Revolt .INF file structure
;----------------------------
 
NAME            	'Wladyslawowo'
STARTPOS        	-607 0 -1607
STARTPOSREV     	-168 0 -1257
STARTROT        	0
STARTROTREV     	0.5
STARTGRID      		0
STARTGRIDREV   		0
FOGSTART        	45000
FARCLIP        		90000
FOGCOLOR      		10 16 20
VERTFOGSTART   		0
VERTFOGEND     		0
WORLDRGBPER    		50
MODELRGBPER     	50
INSTANCERGBPER 		50
MUSIC		'levels\wladyslawowo\smooth.mp3'
REDBOOK 		1 3
DIFFICULTY 		3
CHALLENGE  		0 38 000
CHALLENGEREV  		0 38 700
