;----------------------------
; Revolt .INF file structure
;----------------------------
 
NAME            	'Port Limano EX'
STARTPOS        	-128 0 570
STARTPOSREV     	0 0 900
STARTROT        	0
STARTROTREV     	0.5
STARTGRID      		0
STARTGRIDREV   		0
FOGSTART        	850000000
FARCLIP        		100000
FOGCOLOR      		2 2 2
VERTFOGSTART   		2000
VERTFOGEND     		3500
WORLDRGBPER    		30
MODELRGBPER     	70
INSTANCERGBPER 		70
MUSIC		'levels\portlimanoex\music.mp3'
REDBOOK 		1 3
DIFFICULTY 		4
TEXTUREPROPS 		3 1 1 1
TEXTUREPROPS 		6 1 1 1
CHALLENGE  		0 55 000
CHALLENGEREV  		0 55 500
