{
;==============================================================================
;  RVGL CUSTOM ANIMATIONS
;
;  This file allows creating custom object animation (moving whole meshes):
;  - Up to 256 different animations can be defined.
;  - Each has a main body part and up to 15 child bones which follow their parent bone.
;  - Every animation can have up to 256 keyframes, defining the bone positions at that time.
;    The game then interpolates the animation between those keyframes.
;  - Each bone can have a light, sound effect and spark generator attached to it.
;    These attachments can be created, updated or deleted at any keyframe.
;  - Up to 64 custom model and sfx slots are supported.
;
;  The type of interpolation can be one of the following:
;    0: linear. Constant velocity and angular velocity.
;    1: smooth start, sudden end. Like an object starting to fall, then hitting the ground.
;    2: sudden start, smooth end.
;    3: both smooth start and end.
;    4: exaggerating or overshooting, i.e. first moving a bit in the opposite direction,
;       then over the target amount, then again backwards. Gives a robotic look.
;==============================================================================

;--------
; Models
;--------

MODEL   0   "highway"                                
MODEL   1   "big_truck_wheel"
MODEL   2   "big_trailer_wheel"
MODEL   3   "small_trailer_wheel"
MODEL   4   "truck_wheel_front"
MODEL   5   "truck_wheel_back"
MODEL   6   "road_light_night"
MODEL   7   "traffic_wheel4"
MODEL   8   "bridge"
MODEL   9   "traffic1"
MODEL   10  "traffic_wheel1"
MODEL   11  "traffic2"
MODEL   12  "traffic_wheel2"
MODEL   13  "traffic3-1"
MODEL   14  "traffic3-2"
MODEL   15  "traffic_wheel3"
MODEL   16  "traffic4"
MODEL   17  "NONE"

;---------------
; Sound effects
;---------------

SFX     0   "Truck_loop_sound"                                   ; This loads "custom/gator.wav"
SFX     1   "Truck2"
SFX     2   "Truck3"
SFX     3   "mid67"
SFX     4   "mid70"
SFX     5   "mid97"
SFX     6   "mid7"

;----------------------------
; Highway
;----------------------------

ANIMATION {
  Slot                      0                         ; Slot ID (0 to 255)
  Name                      "Highway"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

 BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 0                         ; Model ID (0 to 63, or -1)
OffsetTranslation       -000.000 0.000 -10550.000
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           27000.000 0.000 0.000     ; Translation
    }
  }
}
;----------------------------
; Big Wheel
;----------------------------

ANIMATION {
  Slot                      1                         ; Slot ID (0 to 255)
  Name                      "wheels"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       8400.000 650.000 -1720.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -7900.000 650.000 -1720.000  ; Offset to parent location
  }

  BONE {
    BoneID                  3                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -24050.000 650.000 -1720.000   ; Offset to parent location
  }

  BONE {
    BoneID                  4                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -19800.000 650.000 -8650.000  ; Offset to parent location
  }

  BONE {
    BoneID                  5                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -14300.000 650.000 -5090.000  ; Offset to parent location
  }

  BONE {
    BoneID                  6                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -13000.000 650.000 2030.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10000.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7000000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7000000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                3                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7000000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                4                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7000000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                5                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7000000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                6                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7000000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               1                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Big Trailer Wheel
;----------------------------

ANIMATION {
  Slot                      2                         ; Slot ID (0 to 255)
  Name                      "trailer wheels"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -8800.000 680.000 -8530.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -11200.000 680.000 -8530.000  ; Offset to parent location
  }

  BONE {
    BoneID                  3                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -10000.000 680.000 -8530.000   ; Offset to parent location
  }

  BONE {
    BoneID                  4                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -7850.000 680.000 -4915.000  ; Offset to parent location
  }

  BONE {
    BoneID                  5                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -6750.000 680.000 -4915.000  ; Offset to parent location
  }

  BONE {
    BoneID                  6                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -3950.000 680.000 2140.000  ; Offset to parent location
  }

  BONE {
    BoneID                  7                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -5150.000 680.000 2140.000  ; Offset to parent location
  }

  BONE {
    BoneID                  8                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       3050.000 680.000 2140.000  ; Offset to parent location
  }

  BONE {
    BoneID                  9                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 2                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       4150.000 680.000 2140.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10000.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                3                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                4                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                5                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                6                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                7                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                8                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                9                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               2                        ; Sound ID (0 to 63, or -1)
        Range               70                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Small Trailer Wheel
;----------------------------

ANIMATION {
  Slot                      3                         ; Slot ID (0 to 255)
  Name                      "trailer wheels"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -3850.000 820.000 -1760.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation      -2800.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  3                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       2050.000 820.000 -1760.000   ; Offset to parent location
  }

  BONE {
    BoneID                  4                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       3100.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  5                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       17200.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  6                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       18400.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  7                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation      -13200.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  8                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -14300.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  9                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -19000.000 820.000 -1760.000  ; Offset to parent location
  }

  BONE {
    BoneID                  10                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 3                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation      -20100.000 820.000 -1760.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10000.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                3                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                4                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                5                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                6                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                7                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount       8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                8                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                9                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                10                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8100000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID              2                        ; Sound ID (0 to 63, or -1)
        Range               50                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; TRUCK Wheel
;----------------------------

ANIMATION {
  Slot                      4                         ; Slot ID (0 to 255)
  Name                      "TRUCK wheels"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 4                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -3100.000 800.000 -4950.000   ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10000.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        7500000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               0                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; TRUCK Wheel
;----------------------------

ANIMATION {
  Slot                      5                         ; Slot ID (0 to 255)
  Name                      "TRUCK wheels"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 5                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       3600.000 850.000 -4950.000   ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10000.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        8000000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               2                        ; Sound ID (0 to 63, or -1)
        Range               60                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Lights
;----------------------------

ANIMATION {
  Slot                      6                         ; Slot ID (0 to 255)
  Name                      "lit"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 6                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       0.000 100.000 -14200.000   ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           27000.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        0.000                 ; Rotation (in degrees)

      ; Light, sound and spark generator for this bone
      ; values apply to all future keyframes until they are changed again

       LIGHT {
         Type                0                        ; Light type (0 - omni, 1 - omni normal, 2 - spot, 3 - spot normal, or -1 to disable)
          Color               1000 1000 1000                     ; Light color (RGB values, -1024 to 1024 for each component)
          Reach               7500                         ; Light reach distance
          ConeSize            180                         ; Cone size for spot lights (1 to 180)
          FlickerSpeed        0                         ; Flicker speed (1 to 255, 0 to disable)
         
    }
  }
}

;----------------------------
; Bridge
;----------------------------

ANIMATION {
  Slot                      7                         ; Slot ID (0 to 255)
  Name                      "landscape 1"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 8                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       0.000 -10000.000 -50000.000   ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           29000.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        0.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               6                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Traffic 1
;----------------------------

ANIMATION {
  Slot                      8                         ; Slot ID (0 to 255)
  Name                      "car1"         ; Display name (currently unused)
  Mode                      2                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 9                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       10000.000 950.000 -8500.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 10                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       1000.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 10                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1150.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    9.000                    ; Time (in seconds) since previous keyframe
    Type                    3                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           -1500.000 0.000 0.000     ; Translation

    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -800000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -800000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               5                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}

;----------------------------
; Traffic 2
;----------------------------

ANIMATION {
  Slot                      9                         ; Slot ID (0 to 255)
  Name                      "car2"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 11                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       17000.000 700.000 -5000.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 12                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       1050.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 12                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1200.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -800000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -800000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               3                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}

;----------------------------
; Traffic 3
;----------------------------

ANIMATION {
  Slot                      10                         ; Slot ID (0 to 255)
  Name                      "car3"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 13                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       22000.000 850.000 2800.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 15                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       950.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 15                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1100.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -500000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID              4                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Traffic 3
;----------------------------

ANIMATION {
  Slot                      11                         ; Slot ID (0 to 255)
  Name                      "car3"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 14                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       25000.000 850.000 -900.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 15                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       950.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 15                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1100.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -500000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               4                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Traffic 3
;----------------------------

ANIMATION {
  Slot                      12                         ; Slot ID (0 to 255)
  Name                      "car4"         ; Display name (currently unused)
  Mode                      2                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 16                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       22000.000 830.000 -4300.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 7                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       1000.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 7                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1100.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    8.000                    ; Time (in seconds) since previous keyframe
    Type                    3                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 -3500.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -400000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -400000.000                 ; Rotation (in degrees)

    }
  }
}
;----------------------------
; Traffic 3
;----------------------------

ANIMATION {
  Slot                      13                         ; Slot ID (0 to 255)
  Name                      "car4"         ; Display name (currently unused)
  Mode                      2                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 16                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       -32000.000 880.000 2800.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 7                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       1000.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 7                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1100.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10.000                    ; Time (in seconds) since previous keyframe
    Type                    3                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           0.000 0.000 -3500.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -400000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -400000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               6                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}

;----------------------------
; Traffic 3
;----------------------------

ANIMATION {
  Slot                      14                         ; Slot ID (0 to 255)
  Name                      "car3"         ; Display name (currently unused)
  Mode                      2                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 13                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       -40000.000 900.000 -700.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 15                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       950.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 15                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1100.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    10.000                    ; Time (in seconds) since previous keyframe
    Type                    3                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           -5000.000 0.000 3500.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -500000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -500000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               4                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}

;----------------------------
; Traffic 2
;----------------------------

ANIMATION {
  Slot                      15                         ; Slot ID (0 to 255)
  Name                      "car2"         ; Display name (currently unused)
  Mode                      2                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 11                         ; Model ID (0 to 63, or -1)
    OffsetTranslation       -37000.000 890.000 -4500.000   ; Offset to parent location
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 12                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       1050.000 0.000 0.000   ; Offset to parent location
  }

  BONE {
    BoneID                  2                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 12                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -1200.000 0.000 -0.000  ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    15.000                    ; Time (in seconds) since previous keyframe
    Type                    3                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           7000.000 0.000 -3500.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -800000.000                 ; Rotation (in degrees)
    }
    BONE {
      BoneID                2                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        -800000.000                 ; Rotation (in degrees)

      ; Add properties for light, sound effect and sparks here (optional).
      ; Values are inherited by future keyframes, so only the properties to
      ; be changed need to be specified again.
      SFX {
        SfxID               3                        ; Sound ID (0 to 63, or -1)
        Range               100                         ; Range multiplier (0 to 100)
        Looping             true                     ; Whether the sound is continuous or one-shot
      }
    }
  }
}
;----------------------------
; Lights
;----------------------------

ANIMATION {
  Slot                      16                         ; Slot ID (0 to 255)
  Name                      "lit"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -23000.000 100.000 -13000.000   ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           21000.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        0.000                 ; Rotation (in degrees)

      ; Light, sound and spark generator for this bone
      ; values apply to all future keyframes until they are changed again

       LIGHT {
         Type                0                        ; Light type (0 - omni, 1 - omni normal, 2 - spot, 3 - spot normal, or -1 to disable)
          Color               1000 1000 1000                     ; Light color (RGB values, -1024 to 1024 for each component)
          Reach               7500                         ; Light reach distance
          ConeSize            180                         ; Cone size for spot lights (1 to 180)
          FlickerSpeed        0                         ; Flicker speed (1 to 255, 0 to disable)
         
    }
  }
}
;----------------------------
; Lights
;----------------------------

ANIMATION {
  Slot                      17                         ; Slot ID (0 to 255)
  Name                      "lit"         ; Display name (currently unused)
  Mode                      0                         ; 0: loop / 1: animate a single time, stopping after the last frame / 2: back and forth (reverse after last keyframe)

  BONE {
    BoneID                  0                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
  }

  BONE {
    BoneID                  1                         ; Body part ID (0 to 15); part 0 is the main body part
    ModelID                 -1                         ; Model ID (0 to 63, or -1)
    Parent                  0                         ; Body part parent ID; must be smaller than the bone ID; not present at the main body part
    OffsetTranslation       -36000.000 100.000 -13000.000   ; Offset to parent location
  }

  KEYFRAME {
    FrameNr                 0                         ; Number of the keyframe (0 to 255)
    Time                    1.000                    ; Time (in seconds) since previous keyframe
    Type                    0                         ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0                         ; Body part ID
      Translation           21000.000 0.000 0.000     ; Translation
    }
    BONE {
      BoneID                1                         ; Body part ID
      RotationAxis          0.000 0.000 1.000         ; Rotation axis
      RotationAmount        0.000                 ; Rotation (in degrees)

      ; Light, sound and spark generator for this bone
      ; values apply to all future keyframes until they are changed again

       LIGHT {
         Type                0                        ; Light type (0 - omni, 1 - omni normal, 2 - spot, 3 - spot normal, or -1 to disable)
          Color               1000 1000 1000                     ; Light color (RGB values, -1024 to 1024 for each component)
          Reach               7500                         ; Light reach distance
          ConeSize            180                         ; Cone size for spot lights (1 to 180)
          FlickerSpeed        0                         ; Flicker speed (1 to 255, 0 to disable)
         
    }
  }
}