
        .----------.                                                ___   
       /          /                       .---.                  .'/   \  
      /   ______.'_________   _...._      |   |                 / /     \ 
     /   /_       \        |.'      '-.   |   |                 | |     | 
    /      '''--.  \        .'```'.    '. |   |              .| | |     | 
   '___          `. \      |       \     \|   |    __      .' |_|/`.   .' 
       `'.         | |     |        |    ||   | .:--.'.  .'     |`.|   |  
          )        | |      \      /    . |   |/ |   \ |'--.  .-' ||___|  
  ......-'        /  |     |\`'-.-'   .'  |   |`" __ | |   |  |   |/___/  
  \          _..'`   |     | '-....-'`    |   | .'.''| |   |  |   .'.--.  
   '------'''       .'     '.             '---'/ /   | |_  |  '.'| |    | 
                  '-----------'                \ \._,\ '/  |   / \_\    / 
                                                `--'  `"   `'-'   `''--' 
												
                                 R E A D M E
                      Version 1.0, from April 1st 2025

  S U M M A R Y
═════════════════════════════════════════════════════════════════════════════
Track Name:         Splat!
Folder Name:        splat
Author:             Kiwi
Creation:           November 2023 to April 2025
Length:             324 meters
Difficulty:         Medium
Reversed Mode:      YES
Practice Star:      YES
Time Trial Time:    00:24:800
Time Trial Time R:  00:21:500


  T R A C K    D E S C R I P T I O N
═════════════════════════════════════════════════════════════════════════════

A short little track around a 1990's public swimming pool area.

Shadow baking by Gotolei
AI nodes by Kipy



  C O M P A T I B I L I T Y
═════════════════════════════════════════════════════════════════════════════
+ This track is only compatible with RVGL 23.1030a1 or later. It's not
  compatible with the original (Vanilla) Re-Volt, Re-Volt 1.2, or the GOG
  and Steam Versions of Re-Volt.
+ For best performance and increased graphic quality, it's highly recommended
  to use the shader renderer. Set 'shaders = 1' in 'rvgl\profiles\rvgl.ini' 
  where 'rvgl' is the location of your RVGL installation.


  K N O W N    I S S U E S
═════════════════════════════════════════════════════════════════════════════
Issues caused by not using the shader renderer:

+ A much higher chances to get framedrops.
+ Graphical issues, especially flickering translucent faces and lights.


  C R E A T I O N
═════════════════════════════════════════════════════════════════════════════
Used Tools:      + Blender 2.79b with Marv's Re-Volt Plugin
                 + Ulead Photo Impact 12
                 + Audacity 3.7.1
                 + Notepad++ v8.6.8
				 + World Cut 11-11-11 by jigebren
                 + RVGL Makeitgood mode
				 
Used Music:

"Free At Last" by Fritz Kalkbrenner (c) 2024, Remixed Version by Kiwi


  T H A N K    Y O U
═════════════════════════════════════════════════════════════════════════════
Thank you to the original Probe developers for creating Re-Volt, and thank
you to Huki & the rest of the RVGL team for keeping the game alive 25 years
after its initial release.

Thank you to the whole Re-Volt community, especially at I/O and RVW.



  R E L E A S E   H I S T O R Y
═════════════════════════════════════════════════════════════════════════════
Version 1.0 from April 1st 2025
 + Release at Re-Volt World (www.revoltworld.net)
 

 
  D I S C L A I M E R
═════════════════════════════════════════════════════════════════════════════
You are free to distribute this track, but please don't change any parts
of it without my approval. Contact me on Discord, TRH or RVW.

You are free to use parts of the track (models, textures, sounds, ...)
for your own purposes, but don't forget to credit the original authors.