NAME			"Splat!"
DIFFICULTY		2
STARTPOS		1400 -70 -7400
STARTPOSREV		3300 -20 -7600
STARTROT		0.25
STARTROTREV		0.75
CHALLENGE		0 24 800
CHALLENGEREV	0 21 500
FARCLIP			500000
FOGSTART		450000
WORLDRGBPER		100
MODELRGBPER		100
INSTANCERGBPER	100
SHADOWBOX		-91
REDBOOK 		4 9
SWEEPCAM 		1
MUSIC			'levels\splat_rva\custom\music\'
TEXTUREPROPS	0 1 1 1
TEXTUREPROPS	1 1 1 1
TEXTUREPROPS	2 1 1 1
TEXTUREPROPS	3 1 1 1
TEXTUREPROPS	4 1 1 1
TEXTUREPROPS	5 1 1 1
TEXTUREPROPS	6 1 1 1
TEXTUREPROPS	7 1 1 1
TEXTUREPROPS	8 1 1 1
TEXTUREPROPS	9 1 1 1
TEXTUREPROPS	10 1 1 1
TEXTUREPROPS	11 1 1 1
TEXTUREPROPS	12 1 1 1
TEXTUREPROPS	13 1 1 1
TEXTUREPROPS	14 1 1 1
TEXTUREPROPS	15 1 1 1
TEXTUREPROPS	16 1 1 1
TEXTUREPROPS	17 1 1 1
TEXTUREPROPS	18 1 1 1
TEXTUREPROPS	19 1 1 1
TEXTUREPROPS	20 1 1 1
