;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'RC Stadium 1'                       ;The name of the level as seen in-game
CHALLENGE	00 31 000
CHALLENGEREV	00 31 000
STARTPOS               0 -300 -250                             ;Start position of the car (x, y, z)
STARTPOSREV            0 -250 900                              ;Start position of the car in reverse mode
STARTROT               0                                 ;Start rotation of the car (0 - 1)
STARTROTREV            0.5                                  ;Start rotation of the car in reverse mode (0 - 1)
STARTGRID		3			;Starting grid type
STARTGRIDREV		3			;Starting grid type
FARCLIP		120000		;Far clipping distance (draw distance)
FOGSTART	100000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART           0                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             0                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                                ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         100  				;RGB percent of original instance (decorations, etc.) gouraud
SWEEPCAM	1                               
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
REDBOOK		4 9
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.
DIFFICULTY	1