;----------------------------
; Revolt .INF file structure
;----------------------------
 
NAME            	'Port Limano 1'
STARTPOS        	-100 0 550
STARTPOSREV     	0 0 900
STARTROT        	0
STARTROTREV     	0.5
STARTGRID      		0
STARTGRIDREV   		0
FOGSTART        	850000000
FARCLIP        		100000
FOGCOLOR      		87 87 87
VERTFOGSTART   		2000
VERTFOGEND     		3500
WORLDRGBPER    		60
MODELRGBPER     	100
INSTANCERGBPER 		100
MUSIC		'levels\portlimano1\music.mp3'
REDBOOK 		1 3
DIFFICULTY 		2
TEXTUREPROPS 		3 1 1 1
TEXTUREPROPS 		6 1 1 1
CHALLENGE  		0 20 200
CHALLENGEREV  		0 20 500
