;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Museum Unleashed'       	;The name of the level as seen in-game
DIFFICULTY 3
STARTPOS		-800 -1928 12580	;Start position of the car
STARTPOSREV		-230 -1928 12400	;Start position of the car -1928
STARTROT        	0.15               	;Start rotation of the car (0 - 1)
STARTROTREV	        0.65			;Start rotation of the car (0 - 1)
STARTGRID		4			;Starting grid type
STARTGRIDREV		4			;Starting grid type
FARCLIP			15000			;Far clipping distance (draw distance) 10000
FOGSTART		12000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	32              	;RGB percent of original model gouraud
MIRRORS			1 0 0.3 256		;Type - mix - intensity start - distance
REDBOOK 		1 3
CHALLENGE       1 35 425  ; Time in <min sec ms>
CHALLENGEREV    1 36 130
SWEEPCAM	1