;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Troubled Terrace'
GAMETYPE        0
STARTPOS        9000.000000 -2510.000000 9600.000000
STARTPOSREV     7000.000000 0.000000 10000.000000
STARTROT        0.000000
STARTROTREV     0.750000
CHALLENGE	    0 27 430
ENDPOS          0.000000 0.000000 0.000000
STARTGRID       3
STARTGRIDREV    3
FARCLIP         18000
FOGSTART        15000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
DIFFICULTY	    3
MUSIC           levels\troubledterrace\snd